services:
  db:
    build: ./db
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8 --collation-server=utf8_unicode_ci
    restart: unless-stopped
    expose:
      - 3306
    environment:
      - MYSQL_ROOT_PASSWORD=root_password
      - MYSQL_DATABASE=myDB
      - MYSQL_USER=db_user
      - MYSQL_PASSWORD=db_password
  playground:
    build: ./playground
    restart: unless-stopped
    ports:
      - 8902:80
    environment:
      - MYSQL_HOSTNAME=db
      - MYSQL_ROOT_PASSWORD=root_password
      - MYSQL_DATABASE=myDB
      - MYSQL_USER=db_user
      - MYSQL_PASSWORD=db_password