body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}
.responsive-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
h1 {
    margin-bottom: 20px;
}
.form-login {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-login input[type="password"] {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-login button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.form-login button:hover {
    background-color: #0056b3;
}
.message {
    margin-top: 20px;
    color: red;
}
